=========== Uninstaller Log please do not edit this file ===========
C:\Qt\Labs\Lcard\readme.txt
C:\Qt\Labs\Lcard\bin\x86\lpw25api.dll
C:\Qt\Labs\Lcard\bin\x86\ltedsapi.dll
C:\Qt\Labs\Lcard\bin\x86\ltr010api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr01api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr021api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr030api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr032api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr114api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr11api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr12api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr210api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr212api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr216api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr22api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr24api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr25api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr27api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr34api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr35api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr41api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr42api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr43api.dll
C:\Qt\Labs\Lcard\bin\x86\ltr51api.dll
C:\Qt\Labs\Lcard\bin\x86\ltrapi.dll
C:\Qt\Labs\Lcard\bin\x86\ltravrapi.dll
C:\Qt\Labs\Lcard\bin\x86\ltrbootapi.dll
C:\Qt\Labs\Lcard\bin\x86\ltrk415api.dll
C:\Qt\Labs\Lcard\bin\x86\ltrk416api.dll
C:\Qt\Labs\Lcard\bin\x86\ltrk511api.dll
C:\Qt\Labs\Lcard\bin\x86\ltrk71api.dll
C:\Qt\Labs\Lcard\bin\x86\ltrlogapi.dll
C:\Qt\Labs\Lcard\bin\x86\ltrs412api.dll
C:\Qt\Labs\Lcard\bin\x86\ltrt10api.dll
C:\Qt\Labs\Lcard\bin\x86\ltrt13api.dll
C:\Qt\Labs\Lcard\bin\x64\lpw25api.dll
C:\Qt\Labs\Lcard\bin\x64\ltedsapi.dll
C:\Qt\Labs\Lcard\bin\x64\ltr010api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr01api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr021api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr030api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr032api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr114api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr11api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr12api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr210api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr212api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr216api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr22api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr24api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr25api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr27api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr34api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr35api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr41api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr42api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr43api.dll
C:\Qt\Labs\Lcard\bin\x64\ltr51api.dll
C:\Qt\Labs\Lcard\bin\x64\ltrapi.dll
C:\Qt\Labs\Lcard\bin\x64\ltravrapi.dll
C:\Qt\Labs\Lcard\bin\x64\ltrbootapi.dll
C:\Qt\Labs\Lcard\bin\x64\ltrk415api.dll
C:\Qt\Labs\Lcard\bin\x64\ltrk416api.dll
C:\Qt\Labs\Lcard\bin\x64\ltrk511api.dll
C:\Qt\Labs\Lcard\bin\x64\ltrk71api.dll
C:\Qt\Labs\Lcard\bin\x64\ltrlogapi.dll
C:\Qt\Labs\Lcard\bin\x64\ltrs412api.dll
C:\Qt\Labs\Lcard\bin\x64\ltrt10api.dll
C:\Qt\Labs\Lcard\bin\x64\ltrt13api.dll
C:\Qt\Labs\Lcard\bin\ltrModulesNet\ltrModulesNet.dll
C:\Qt\Labs\Lcard\bin\firmware\ltr210_fpga.rbf
C:\Qt\Labs\Lcard\bin\firmware\ltr212.bio
C:\Qt\Labs\Lcard\bin\firmware\ltr51.ttf
C:\Qt\Labs\Lcard\lib\msvc\lpw25api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltedsapi.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr010api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr01api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr021api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr030api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr032api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr114api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr11api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr12api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr210api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr212api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr216api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr22api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr24api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr25api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr27api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr34api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr35api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr41api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr42api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr43api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltr51api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrapi.lib
C:\Qt\Labs\Lcard\lib\msvc\ltravrapi.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrbootapi.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrk415api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrk416api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrk511api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrk71api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrlogapi.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrs412api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrt10api.lib
C:\Qt\Labs\Lcard\lib\msvc\ltrt13api.lib
C:\Qt\Labs\Lcard\lib\borland\lpw25api.lib
C:\Qt\Labs\Lcard\lib\borland\ltedsapi.lib
C:\Qt\Labs\Lcard\lib\borland\ltr010api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr01api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr021api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr030api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr032api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr114api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr11api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr12api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr210api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr212api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr216api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr22api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr24api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr25api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr27api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr34api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr35api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr41api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr42api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr43api.lib
C:\Qt\Labs\Lcard\lib\borland\ltr51api.lib
C:\Qt\Labs\Lcard\lib\borland\ltrapi.lib
C:\Qt\Labs\Lcard\lib\borland\ltravrapi.lib
C:\Qt\Labs\Lcard\lib\borland\ltrbootapi.lib
C:\Qt\Labs\Lcard\lib\borland\ltrk415api.lib
C:\Qt\Labs\Lcard\lib\borland\ltrk416api.lib
C:\Qt\Labs\Lcard\lib\borland\ltrk511api.lib
C:\Qt\Labs\Lcard\lib\borland\ltrk71api.lib
C:\Qt\Labs\Lcard\lib\borland\ltrlogapi.lib
C:\Qt\Labs\Lcard\lib\borland\ltrs412api.lib
C:\Qt\Labs\Lcard\lib\borland\ltrt10api.lib
C:\Qt\Labs\Lcard\lib\borland\ltrt13api.lib
C:\Qt\Labs\Lcard\lib\mingw\liblpw25api.a
C:\Qt\Labs\Lcard\lib\mingw\libltedsapi.a
C:\Qt\Labs\Lcard\lib\mingw\libltr010api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr01api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr021api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr030api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr032api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr114api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr11api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr12api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr210api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr212api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr216api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr22api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr24api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr25api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr27api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr34api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr35api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr41api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr42api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr43api.a
C:\Qt\Labs\Lcard\lib\mingw\libltr51api.a
C:\Qt\Labs\Lcard\lib\mingw\libltrapi.a
C:\Qt\Labs\Lcard\lib\mingw\libltrapi_lib.a
C:\Qt\Labs\Lcard\lib\mingw\libltravrapi.a
C:\Qt\Labs\Lcard\lib\mingw\libltrbootapi.a
C:\Qt\Labs\Lcard\lib\mingw\libltrk415api.a
C:\Qt\Labs\Lcard\lib\mingw\libltrk416api.a
C:\Qt\Labs\Lcard\lib\mingw\libltrk511api.a
C:\Qt\Labs\Lcard\lib\mingw\libltrk71api.a
C:\Qt\Labs\Lcard\lib\mingw\libltrlogapi.a
C:\Qt\Labs\Lcard\lib\mingw\libltrs412api.a
C:\Qt\Labs\Lcard\lib\mingw\libltrt10api.a
C:\Qt\Labs\Lcard\lib\mingw\libltrt13api.a
C:\Qt\Labs\Lcard\lib\msvc64\lpw25api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltedsapi.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr010api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr01api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr021api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr030api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr032api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr114api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr11api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr12api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr210api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr212api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr216api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr22api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr24api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr25api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr27api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr34api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr35api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr41api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr42api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr43api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltr51api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrapi.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltravrapi.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrbootapi.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrk415api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrk416api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrk511api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrk71api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrlogapi.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrs412api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrt10api.lib
C:\Qt\Labs\Lcard\lib\msvc64\ltrt13api.lib
C:\Qt\Labs\Lcard\lib\borland64\lpw25api.a
C:\Qt\Labs\Lcard\lib\borland64\ltedsapi.a
C:\Qt\Labs\Lcard\lib\borland64\ltr010api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr01api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr021api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr030api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr032api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr114api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr11api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr12api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr210api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr212api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr216api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr22api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr24api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr25api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr27api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr34api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr35api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr41api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr42api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr43api.a
C:\Qt\Labs\Lcard\lib\borland64\ltr51api.a
C:\Qt\Labs\Lcard\lib\borland64\ltrapi.a
C:\Qt\Labs\Lcard\lib\borland64\ltravrapi.a
C:\Qt\Labs\Lcard\lib\borland64\ltrbootapi.a
C:\Qt\Labs\Lcard\lib\borland64\ltrk415api.a
C:\Qt\Labs\Lcard\lib\borland64\ltrk416api.a
C:\Qt\Labs\Lcard\lib\borland64\ltrk511api.a
C:\Qt\Labs\Lcard\lib\borland64\ltrk71api.a
C:\Qt\Labs\Lcard\lib\borland64\ltrlogapi.a
C:\Qt\Labs\Lcard\lib\borland64\ltrs412api.a
C:\Qt\Labs\Lcard\lib\borland64\ltrt10api.a
C:\Qt\Labs\Lcard\lib\borland64\ltrt13api.a
C:\Qt\Labs\Lcard\lib\mingw64\liblpw25api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltedsapi.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr010api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr01api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr021api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr030api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr032api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr114api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr11api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr12api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr210api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr212api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr216api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr22api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr24api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr25api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr27api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr34api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr35api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr41api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr42api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr43api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltr51api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrapi.a
C:\Qt\Labs\Lcard\lib\mingw64\libltravrapi.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrbootapi.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrk415api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrk416api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrk511api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrk71api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrlogapi.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrs412api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrt10api.a
C:\Qt\Labs\Lcard\lib\mingw64\libltrt13api.a
C:\Qt\Labs\Lcard\include\lpw25api.h
C:\Qt\Labs\Lcard\include\ltedsapi.h
C:\Qt\Labs\Lcard\include\ltedsapi_base.h
C:\Qt\Labs\Lcard\include\ltedsapi_lcard.h
C:\Qt\Labs\Lcard\include\ltedsapi_stdtmpl.h
C:\Qt\Labs\Lcard\include\ltr010api.h
C:\Qt\Labs\Lcard\include\ltr01api.h
C:\Qt\Labs\Lcard\include\ltr021api.h
C:\Qt\Labs\Lcard\include\ltr030api.h
C:\Qt\Labs\Lcard\include\ltr032api.h
C:\Qt\Labs\Lcard\include\ltr114api.h
C:\Qt\Labs\Lcard\include\ltr11api.h
C:\Qt\Labs\Lcard\include\ltr12api.h
C:\Qt\Labs\Lcard\include\ltr210api.h
C:\Qt\Labs\Lcard\include\ltr212api.h
C:\Qt\Labs\Lcard\include\ltr216api.h
C:\Qt\Labs\Lcard\include\ltr22api.h
C:\Qt\Labs\Lcard\include\ltr24api.h
C:\Qt\Labs\Lcard\include\ltr25api.h
C:\Qt\Labs\Lcard\include\ltr27api.h
C:\Qt\Labs\Lcard\include\ltr34api.h
C:\Qt\Labs\Lcard\include\ltr35api.h
C:\Qt\Labs\Lcard\include\ltr41api.h
C:\Qt\Labs\Lcard\include\ltr42api.h
C:\Qt\Labs\Lcard\include\ltr43api.h
C:\Qt\Labs\Lcard\include\ltr51api.h
C:\Qt\Labs\Lcard\include\ltrapi.h
C:\Qt\Labs\Lcard\include\ltrapidefine.h
C:\Qt\Labs\Lcard\include\ltrapitypes.h
C:\Qt\Labs\Lcard\include\ltrapi_compat_defs.h
C:\Qt\Labs\Lcard\include\ltrapi_config.h
C:\Qt\Labs\Lcard\include\ltravrapi.h
C:\Qt\Labs\Lcard\include\ltrbootapi.h
C:\Qt\Labs\Lcard\include\ltrd_protocol_defs.h
C:\Qt\Labs\Lcard\include\ltrk415api.h
C:\Qt\Labs\Lcard\include\ltrk416api.h
C:\Qt\Labs\Lcard\include\ltrk511api.h
C:\Qt\Labs\Lcard\include\ltrk71api.h
C:\Qt\Labs\Lcard\include\ltrlogapi.h
C:\Qt\Labs\Lcard\include\ltrs412api.h
C:\Qt\Labs\Lcard\include\ltrt10api.h
C:\Qt\Labs\Lcard\include\ltrt13api.h
C:\Qt\Labs\Lcard\include\lwintypes.h
C:\Qt\Labs\Lcard\include\pascal2\ltr021api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr114api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr11api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr210api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr212api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr22api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr24api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr25api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr27api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr34api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr35api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr41api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr42api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr43api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltr51api.pas
C:\Qt\Labs\Lcard\include\pascal2\ltrapi.pas
C:\Qt\Labs\Lcard\include\pascal2\ltrapidefine.pas
C:\Qt\Labs\Lcard\include\pascal2\ltrapitypes.pas
C:\Qt\Labs\Lcard\include\pascal2\ltrapi_callconvention.pas
C:\Qt\Labs\Lcard\include\pascal2\readme.txt
C:\Qt\Labs\Lcard\include\pascal\ltr021api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr114api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr11api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr212api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr22api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr27api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr34api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr41api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr42api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr43api.pas
C:\Qt\Labs\Lcard\include\pascal\ltr51api.pas
C:\Qt\Labs\Lcard\include\pascal\ltrapi.pas
C:\Qt\Labs\Lcard\include\pascal\ltrapidefine.pas
C:\Qt\Labs\Lcard\include\pascal\ltrapitypes.pas
C:\Qt\Labs\Lcard\include\pascal\readme.txt
